* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  scroll-behavior: smooth;
}

.wrapper {
  font-family: roboto;
  height: 100%;
  display: grid;
  grid-template: minmax(50px, auto) 1fr minmax(20px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
  min-height: 100vh;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  background-color: #add1ed;
  border-bottom: 3px solid black;
  width: 100%;
  grid-area: header;
}
.header__content {
  text-align: center;
}
.header__content .logo__image {
  max-width: 150px;
  width: 100%;
  height: auto;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #DEDEDE;
}
.main__content {
  flex: 1;
}
.main__content .contact {
  margin-top: 150px;
  width: 100%;
  align-items: center;
}
.main__content .contact .contact_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
}
.main__content .contact .contact_form .input_form {
  margin: 10px 5px 10px 5px;
}
.main__content .contact .contact_form .text_form {
  margin: 10px 5px 5px 5px;
}
.main__content .contact .contact_form .text_form .text_area {
  width: 300px;
  padding: 2px 0px 0px 3px;
  min-height: 100px;
  border-radius: 4px;
  resize: vertical;
}
.main__content .contact .contact_form .label {
  padding-right: 10px;
}
.main__content .contact .contact_form .button_send {
  margin: 10px 0px 0px 150px;
}
.main__content .contact .contact_form .button_send .button {
  font-size: 15px;
  padding: 1px 1px 1px 1px;
  width: 50px;
  height: 25px;
}
.main .nav_bar {
  z-index: 1;
  top: 0;
  left: 0;
  position: sticky;
  width: 100%;
  background-color: #DEDEDE;
}
.main .nav_bar__elements {
  display: flex;
  top: 0;
  left: 0;
  position: sticky;
  padding-top: 7px;
  list-style-type: none;
}
.main .nav_bar__link {
  font-weight: bold;
  color: black;
  font-size: 25px;
  text-decoration: none;
}
.main .right_bar {
  text-align: center;
  width: 100%;
  background-color: #DEDEDE;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #add1ed;
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .wrapper {
    min-height: 100vh;
  }

  .main {
    width: 100%;
    display: grid;
    grid-template: 1fr/minmax(auto, 120px) 1fr minmax(100px, auto);
  }
  .main .nav_bar {
    grid-column: 1;
  }
  .main .nav_bar__elements {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
  .main .main__content {
    grid-column: 2;
  }
  .main .right-bar {
    grid-column: 3;
  }
  .main .inline_calendar {
    margin-top: 150px;
  }
  .main .search_form {
    margin-top: 140px;
  }
}