* {
    box-sizing: border-box;
    margin: 0 auto;
    padding:0;
    scroll-behavior: smooth;
    
}

$color1:rgb(173,209,237);
$color2:rgb(32,72,89);
$color3:black;
$color4:#DEDEDE;
$color5:rgb(255,102,25);
$color6:rgb(255,5,5);

//display settings

.wrapper {
    font-family: roboto;
    height: 100%;
    display: grid;
    grid-template: minmax(50px, auto) 1fr minmax(20px,auto) / 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
                         
    min-height:100vh;
                        
}

// header settings

.header{
    background-color:$color1;
    border-bottom:3px solid black;
    width:100%;
    grid-area: header;
    &__content {
        text-align: center;
        .logo {

            &__image{

                max-width:150px;
                width:100%;
                height:auto;
            }
        }
    }
}

// main settings

.main {
    grid-area: main;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $color4;

    &__content {
        flex:1;
        .contact{

            margin-top:150px;
            width:100%;
            align-items: center;

            .contact_form {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size:14px;
                padding:5px 5px 5px 5px;

                .input_form{

                    margin: 10px 5px 10px 5px;
                }
                .text_form {
                    margin: 10px 5px 5px 5px;
                    .text_area {
                        width:300px;
                        padding:2px 0px 0px 3px;
                        min-height:100px;
                      border-radius:4px;
                        resize:vertical;
                    }
                    
                }
                .label{
                    padding-right:10px;
                }

                .button_send{
                    margin:10px 0px 0px 150px;

                    .button {
                        font-size:15px;

                        padding:1px 1px 1px 1px;
                        width:50px;
                        height:25px;
                    }
                }

            }

        }
    }

    .nav_bar {
        
        z-index: 1;
        top:0;
        left:0;
        position:sticky;
        width:100%;
        background-color: $color4;


        &__elements{
            display:flex;
            top:0;
            left:0;
            position:sticky;
            padding-top:7px;
            list-style-type:none;
        }

        &__link {
            font-weight: bold;
            color:$color3;
            font-size: 25px;
            text-decoration: none;
        }
    }

    .right_bar{
        text-align: center;
        width:100%;
        background-color:$color4;
    }
}

.footer{
    grid-area:footer;
    background-color: $color1;
    width:100%;
    text-align: center;

}

//media 

@media (min-width:768px) {
    .wrapper {
        min-height:100vh;
    }
    .main {
        width:100%;
        display: grid;
        grid-template: 1fr/  minmax(auto,120px) 1fr minmax(100px,auto);
    
        .nav_bar {
            grid-column:1;
            &__elements {
                display:flex;
                flex-direction: column;
                padding-left:10px;
            }
        }
        .main__content {
            grid-column:2;
        }
        .right-bar {
            grid-column: 3;

        }
        .inline_calendar{
            margin-top:150px;
        }
        .search_form {
            margin-top:140px;
        }
    }
}






